1
k=["auto","villamos","repcsi"]
p=[s.upper() + "!" for s in k]  
print(p) 

2
p=[s[0].upper() + s[1:] for s in k]  #s.capitalize()

3
k=[0 for i in range(10)]

4
k=[i for i in range(1,11)]
p=[i*2 for i in k]

5
k = [str(i) for i in range(1,11)]
p = [int(i) for i in k]

6
k = "1234567"
p = [int(i) for i in k]

7
k = "The quick brown fox jumps over the lazy dog"
p = [len(i) for i in k.split(' ')]

8
k = "python is an awesome language"
p = [i[0] for i in k.split(' ')]

9
k = "The quick brown fox jumps over the lazy dog"
p = [(i,len(i)) for i in k.split(' ')]

10
p = [x for x in range(10) if x % 2 == 0]  
print(p)  
//p = [s*2 for s in range(5)]

11
 p = [x ** 2 for x in range(20) if (x ** 2) % 2 == 0]  
 print(p)
// p = [x ** 2 for x in range(20) if x % 2 == 0]  

12
p = [x * x for x in range(20) if (x*x) % 10 == 4]  
print(p)

13
s = ""
p = [chr(x) for x in range(65,91)]  
for i in p:
   s += i
print(s)  

14
s = [' apple ', ' banana ', ' kiwi'] 
p = [i.strip() for i in s]
print(p)

15
t = ""
p = [1, 0, 1, 1, 0, 1, 0, 0]
p = [str(i) for i in p]
for i in p:
   t += i
print(t)