1
k=["auto","villamos","repcsi"]
p=[s.upper() + "!" for s in k]  
print(p) 

2
p=[s[0].upper() + s[1:] for s in k]  #s.capitalize()

3
k=[0 for i in range(10)]

4
k=[i for i in range(1,11)]
p=[i*2 for i in k]

5
k = [str(i) for i in range(1,11)]
p = [int(i) for i in k]

6
k = "1234567"
p = [int(i) for i in k]

7
k = "The quick brown fox jumps over the lazy dog"
p = [len(i) for i in k.split(' ')]

8
k = "python is an awesome language"
p = [i[0] for i in k.split(' ')]

9
k = "The quick brown fox jumps over the lazy dog"
p = [(i,len(i)) for i in k.split(' ')]

Befejezni!!!!
20120818d List comprehensions